win + R:
1. gpedit.msc-----组策略 
3. Nslookup-------IP地址侦测器
4. explorer-------打开资源管理器
5. logoff---------注销命令
6. tsshutdn-------60秒倒计时关机命令
7. lusrmgr.msc----本机用户和组
8. services.msc---服务
9. oobe/msoobe /a----检查XP是否激活
10. notepad--------打开记事本
11. cleanmgr-------垃圾整理
12. net start messenger----开始信使服务
13. compmgmt.msc---计算机管理
14. net stop messenger-----停止信使服务
15. conf-----------启动netmeeting
16. dvdplay--------DVD播放器
17. charmap--------启动字符映射表
18. diskmgmt.msc---磁盘管理实用程序
19. calc-----------启动计算器
20. dfrg.msc-------磁盘碎片整理程序
21. chkdsk.exe-----Chkdsk磁盘检查
22. devmgmt.msc--- 设备管理器
23. regsvr32 /u *.dll----停止dll文件运行
24. drwtsn32------ 系统医生
25. rononce -p ----15秒关机
26. dxdiag---------检查DirectX信息
28. Msconfig.exe---系统配置实用程序
30. mem.exe--------显示内存使用情况
31. regedit.exe----注册表
32. winchat--------XP自带局域网聊天
33. progman--------程序管理器
34. winmsd---------系统信息
35. perfmon.msc----计算机性能监测程序
36. winver---------检查Windows版本 
37. sfc /scannow-----扫描错误并复原
38. taskmgr-----任务管理器（2000／xp／2003
39. winver---------检查Windows版本 
40. wmimgmt.msc----打开windows管理体系结构(WMI) 
41. wupdmgr--------windows更新程序 
42. wscript--------windows脚本宿主设置 
43. write----------写字板 
44. winmsd---------系统信息 
45. wiaacmgr-------扫描仪和照相机向导 
46. winchat--------XP自带局域网聊天
47. mem.exe--------显示内存使用情况 
48. Msconfig.exe---系统配置实用程序 
49. mplayer2-------简易widnows media player 
50. mspaint--------画图板 
51. mstsc----------远程桌面连接 
52. mplayer2-------媒体播放机 
53. magnify--------放大镜实用程序 
54. mmc------------打开控制台 
55. mobsync--------同步命令
56. dxdiag---------检查DirectX信息 
57. drwtsn32------ 系统医生 
58. devmgmt.msc--- 设备管理器 
59. dfrg.msc-------磁盘碎片整理程序 
60. diskmgmt.msc---磁盘管理实用程序 
61. dcomcnfg-------打开系统组件服务 
62. ddeshare-------打开DDE共享设置 
64. net stop messenger-----停止信使服务 
65. net start messenger----开始信使服务 
66. nslookup-------网络管理的工具向导
